{
  "name": "cognito-lambda",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cognito-lambda": "bin/cognito-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@types/node": "*",
    "aws-lambda": "*",
    "source-map-support": "*"
  }
}
